from defs import prin

# WHILE
n=int(input("укажите верхнюю границу суммы: "))
sum=0
slagaemoe=0
while slagaemoe<n:
    slagaemoe=slagaemoe+1
    sum=sum+slagaemoe
print("сумма чисел от 1 до", n,"равна ", sum)


# Программа такая: пользователь вводит целое число, а программа печата-
# ет его представление (имеются в виду цифры, входящие в состав числа)
# в обратном порядке, причем между цифрами в качестве разделителя ис-
# пользуется вертикальная черта.

number=int(input("ins num: "))
while number>0:
    # last digit:
    digit=number%10
    # print last digit:
    print("|"+str(digit), end="")
    # delete last digit:
    number=number//10
# print |:
print("|")

# Программа, при выполнении которой пользователь
# вводит число, после чего выполняется проверка того, является ли это
# число простым (если оно не имеет никаких делителей, кроме единицы и самого себя)
# В программе реализован следующий алгоритм: сначала вводится чис-
# ло (которое проверяется), а затем последовательно вычисляется остаток
# от деления этого числа на 2, 3, 4 и так далее. Если остаток от деления
# равен нулю, это означает, что у числа есть соответствующий делитель.
# В таком случае число не является простым. Если окажется, что у числа
# делителей нет, значит, оно простое.

number=int(input("ins: "))
num=number//2 # верхняя граница делителя - самый большой делитель не может превышать половины от числа
k=2 # начальное значение делителя

while k<=num: # поиск делителей
    if number%k==0:
        print("число не простое")
        break
    else:
        k=k+1
else:
    print("число простое")
print("проверка завершена")

# Далее на примере похожей программы мы проиллюстрируем использо-
# вание инструкции continue. В программе, представленной выше,
# для введенного пользователем числа определяются все его делители.

number=int(input("ins: "))
print("делится на ",1)
k=1 # начальное значение делителя
while k<number//2:
    k=k+1
    if number%k!=0:
        continue # начать цикл сызнова (здесь можно было и без continue)
    print("делится на ", k)
print("делится на ", number)


# FOR
# Переменная, указанная после # ключевого слова for, последовательно принимает значения из списка,
# указанного после ключевого слова in. При каждом значении переменной
# выполняются команды в теле оператора цикла.

colors=["green","red","yellow"]
print(colors)
for s in colors:
    print(s,"->", len(s)) # цвет -> кол-во букв в цвете

n=15 # Фибоначчи из 15 чисел
a, b=1,1 # первые два всегда единицы
print(a, b, end=" ") # вывод в одну строку
for k in range(n-2): # n-2 так как два числа уже есть
    a, b=b, a+b # сначала вычисляются значения справа от =, затем присваиваются переменным слева
    print(b, end=" ")

# Иногда на практике используется форма оператора for с блоком else.
# если оператор цикла прекращает свое выполнение вследствие вызова инструкции break,
# то команды в else-блоке не выполняются

mytext=input("ins text: ")
symbs=['a', 'f', 'z']
print("searching: ", symbs)
for s in symbs:
    if s in mytext:
        print("found  '"+s+"'")
        break
    else:
        print("not found '"+s+"'")
else:
    print("no letters")
print("finished")

# пользователь вводит целое число, а программа каждую цифру в этом числе меняет на «дополнение до 9»
n = input('ins num: ')
novoe_chislo = ""
for cifra in n:
    dop_cifra = 9 - int(cifra)
    novoe_chislo += str(dop_cifra)
print(novoe_chislo)

n = int(input('day No: '))
nums = list(range(1, 8))
days = ['pn', 'vt', 'sr', 'cht', 'pt', 'sb', 'vs']
for i in nums:
    if i == n:
        print(days[i-1])

# Написать цикл, который будет складывать натуральные числа,
# пока их сумма не превысит 500.

# S = 0  # это наша переменная-счетчик, в которой мы будем считать сумму чисел
# n = 1  # текущее натуральное число, с которого начинаем складывать натуральные числа
#
# # заводим цикл while, который будет работать пока сумма не превысит 500
# while S < 500:  # делай пока ...
#     S += n  # увеличиваем сумму, равносильно S = S + n
#     n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
#     print("Ещё считаю ...")
#
# print("Сумма равна: ", S)
# print("Количество чисел: ", n-1)

# Напишите цикл while, который находит максимальное натуральное число,
# квадрат которого меньше 1000.

# Не пашет:

# i = 2
# while i**2 < 1000:
#     i = i + 1
#
# print(i)
#
# print(i**2)
#
# # пашет:
#
# i = 1
# while (i + 1)**2 < 1000:  # Проверяем квадрат следующего числа
#     i += 1
# print(i)
# print((i + 1)**2)  # Проверяем, что квадрат следующего числа действительно больше 1000
# print()
# print()

# Напишите программу, которая считает неотрицательные степени двойки до тех пор,
# пока это число не станет больше 10 000. В ответ запишите количество итераций,
# которые проделывает цикл.

# print("Задание 3.6.7")
# первоначальное значение счетчика
# count = 0
# # начальное значение числа 1
# num = 1
# #пока степень двойки меньше 10000
# while num < 10000:
#   #вычисляем следующую степень двойки
#   num *= 2
#   #увеличивает счетчик на 1
#   count += 1
#печатаем результаты
# print(count)
# print(num)
# print()
# print()

# Олег положил тысячу рублей в банк под 8% годовых с ежегодной капитализацией процентов.
# Капитализация процентов означает, что проценты за каждый год прибавляются к сумме вклада
# и в следующем году также участвуют в начислении процентов.
#
# Определите, через сколько лет сумма на счете Олега составит не менее трёх тысяч рублей.
# Выведите на экран это число и запишите его в ответ.

# print("Задание 3.6.8")
# money = 1000
# year_count = 0
# while money < 3000:
#   money = money * 1.08
#   year_count += 1
# print(year_count)
# print()
# print()
#
# # print("ЗАДАНИЕ 3.7.2")
# # # подсчитать произведение всех чисел от 1 до n включительно.
# # n = 5
# # p = 1
# # for i in range(1, n+1):
# #     p = i * p
# # print(p)
# print()
# print()
# print("ЗАДАНИЕ 3.7.3")
# # Напишите программу, которая будет печатать лесенку ***
# n = int(input("insert amount of ladder:  "))
# for i in range(1, n+1):
#     print("*"*i)
# print()
# print()
#
# lis = [-5, 2, 4, 8, 12, -7, 5]
#
# prin("ENUMERATE")
# # Функция enumerate возвращает данные в виде кортежей,
# # где на первом месте стоит индекс, а затем значение
# # [(0, -5), (1, 2), (2, 4), ...]
# for i, value in enumerate(lis):
#     print("Индекс элемента: ", i)
#     print("Значение элемента: ", value)  # с помощью индекса получаем значение элемента
#     print("---")
# print("Конец цикла")
#
# prin("Лукоморье")
# # Посчитаем количество вхождения каждого символа в заданном тексте с помощью словаря
# text = """
# У лукоморья дуб зелёный;
# Златая цепь на дубе том:
# И днём и ночью кот учёный
# Всё ходит по цепи кругом;
# Идёт направо -- песнь заводит,
# Налево -- сказку говорит.
# Там чудеса: там леший бродит,
# Русалка на ветвях сидит;
# Там на неведомых дорожках
# Следы невиданных зверей;
# Избушка там на курьих ножках
# Стоит без окон, без дверей;
# Там лес и дол видений полны;
# Там о заре прихлынут волны
# На брег песчаный и пустой,
# И тридцать витязей прекрасных
# Чредой из вод выходят ясных,
# И с ними дядька их морской;
# Там королевич мимоходом
# Пленяет грозного царя;
# Там в облаках перед народом
# Через леса, через моря
# Колдун несёт богатыря;
# В темнице там царевна тужит,
# А бурый волк ей верно служит;
# Там ступа с Бабою Ягой
# Идёт, бредёт сама собой,
# Там царь Кащей над златом чахнет;
# Там русский дух... там Русью пахнет!
# И там я был, и мёд я пил;
# У моря видел дуб зелёный;
# Под ним сидел, и кот учёный
# Свои мне сказки говорил.
# """
# textmass = list()
# for i in text:
#     textmass.append(i)
#
# dic = dict.fromkeys(textmass, 0)
#
# print(dic)
#
# for i in text:
#     dic[i] = textmass.count(i)
#
# # dic.items = [[ключ, значение], [ключ2, значение2]...]
# for i, j in dic.items():
#     print("Элемент \"", i,"\" в тексте ", j,  "раз(-а)")
# # a = 0
# # print("Вам", a, "лет")
# # print(f"Вам {a} лет")
#
# prin("Напишите программу которая берет text и подсчитывает количество слов в нём")
# text = text.replace("\n", " ")
# txt = text.split()
# print(len(txt))
#
# prin("Итоговый проект")
# # как определить, содержит ли число цифры, 5, 7 или 9 не приводя его в строку
# numb = int(input("insert number:  "))
# a = numb % 10
# while True:
#     if a == 5 or a == 7 or a == 9:
#         print("soderzhit")
#         break
#     if numb == 0:
#         break
#     numb = numb//10
#     a = numb % 10