# Каждый объект при создании получает некоторое значение идентичности,
# и оно не может измениться у одного конкретного объекта во время выполнения программы.

L = ['a', 'b', 'c']
print(id(L))

L.append('d')
print(id(L))

# некоторые целые числа и строки кэшируются в памяти,
# позволяя не создавать каждый раз новый объект.
# Иными словами, Python при компиляции сам создает объекты некоторых видов
# и сохраняет их в памяти.
a = 5
b = 3+2
print(id(a))
print(id(b))

