# Множество — это неупорядоченный набор уникальных элементов.
# Иными словами, во множествах не могут повторяться элементы,
# а хранятся они в памяти компьютера в произвольном порядке.

L = [1,1,2,3,2]
b = set(L)
print(b)
b_list = list(b)
print(b_list)
# OR
# c = list(set(L))
# print(c)

# Задание 2.5.12
# Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.

text = input("Введите текст:")
unique = list(set(text))
print("Количество уникальных символов: ", len(unique))

# Множества в Python аналогичны математическим множествам,
# поэтому для них существует несколько собственных операций.
#
# set.union(other)	Объединение	Возвращает множество, состоящее из элементов set и other.
# set.intersection(other)	Пересечение	Возвращает множество, состоящее из элементов, которые встречаются и в set, и в other.
# set.difference(other)	Разность	Возвращает множество элементов set, которые не встречаются в other.
# set.symmetric_difference(other)	Симметричная разность	Возвращает множество, включающее все элементы исходных множеств, которые не принадлежат обоим одновременно.

abons = {"Иванов", "Петров", "Васильев", "Антонов"}
debtors = {"Петров", "Антонов"}
non_debtors = abons.difference(debtors)
print(non_debtors)

