# Ваш скрипт может выполняться и самостоятельно, а может быть
# импортирован как модуль другим скриптом.
# Чтобы выделить код, который не должен выполняться при импорте
# его следует поместить в условный оператор с условием
# if __name__ == '__main__':

# Чтобы модули заработали правильно, их нужно хранить в той же папке, в которой вы запускаете главный скрипт,
# иначе Python не найдёт ваш модуль! Если же вы используете чужие библиотеки, скачанные напрямую через интернет,
# то их необходимо скопировать в папку с проектом. Однако, как правило, этого не требуется, если вы
# устанавливаете библиотеки через пакетный менеджер PIP. Если вам понравилась какая-то библиотека из интернета
# и вы хотите с ней работать, то просто напишите в терминале (на Windows в cmd) следующую строчку:
# pip install <имя вашей библиотеки>
# и она станет доступна для импорта из любого вашего проекта!

# if __name__ == '__main__':
   # проверяем работоспособность функции, дальнейшая часть не будет импортирована
   # assert circle_area(5) == 78.5  # если ответы будут отличаться, то будет вызвана ошибка
   # assert rect_area(5, 4) == 20