# int - целое число
# float - дробь
# complex - комплексный тип


# -- встроенные функции --
# // - деление без остатка с округлением к наименьшему целому! 7//2=3, но -7//2=-4
# ** - возведение в степень работает справа налево! 2**3**2=512
# 27 ** (1/3) = корень кубический из 27, а 27 ** 1/3 = 9, так как приоритет ** выше, чем /

# функция abs(n) вернет модуль n
# функция min(n, m, f) вернет минимальное число (max - аналогично)
# функция pow(n, m) вернет n в степени m (=n**m)
# функция round(n) вернет n, округленное к ближайшему целому
# функция round(n, m) вернет n, округленное до m знаков после запятой
# функция round(n, -m) вернет n, округленное до m знаков до запятой (при m=-1 она 7 округлит до 10)
# max(1, 2, abs(min(10, 5, -3)), -10) вернет 3
# max(('Питер', 'Москва', 'Самара', 'Воронеж'), key=len) вернет самое длинное слово


# -- функции math --
import math    # или from math import ceil и использовать без math.
math.ceil(5.2) # округление до наибольшего целого
math.floor(5.99) # округление до наименьшего целого
math.factorial(6) # 1*2*3*4*5*6
math.trunc(5.3) # отбросить дробную часть, аналог функции int
math.log2(4) # логарифм по основанию 2 от 4 = math.log(4, 2)
math.sqrt(49) # корень квадратный
math.sin(3.14) # синус
math.pi # константа пи
math.e # константа e

a = float(input('ins float: '))
print(a in [0, 2] or a in [10, 20])

marks = list(map(int, input().split()))
sr = sum(marks)/len(marks)
print(round(sr, 1))